
        <configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

            <input>
                <net-file value="new.net.xml" />
                
                <additional-files value="taz.add_new.xml,poly.add.xml,basic.vType.xml,loop.xml, qls_RL.rou.xml"/>
            </input>

            <time>
                <begin value="0.0" />
                <step-length value="1" />
                <end value="3600.0" />
            </time>

            <random_number>
                <seed value="42" />
            </random_number>

        </configuration>
