# zh_cn.config(UTF-8)

[path]
sumocfg = Tlab_SumoRL/network/qls/new.net.sumocfg
network = Tlab_SumoRL/network/qls/new.net.xml
routes = Tlab_SumoRL/network/qls/qls_RL.rou.xml
; target_routes = Tlab_SumoRL/network/qls/test.rou.xml
plan_cache = cache/kplan_test2.json

[vehicle]
origin = 47@365#0
destination = 309@48#0
vehicle_id = test
entrance_time = 510
[env]
use_gui = False
n_plans = 1
random_state = 200
max_episode_timesteps = 7200

[misc]
loglevel = info