# zh_cn.config(UTF-8)

[path]
sumocfg = Tlab_SumoRL/network/test_14b/test.sumocfg
network = Tlab_SumoRL/network/test_14b/net.net.xml
routes = Tlab_SumoRL/network/test_14b/test3.rou.xml
; target_routes = Tlab_SumoRL/network/test_14b/test.rou.xml
plan_cache = cache/kplan_test2.json

[vehicle]
origin = Oto0/2
destination = 3.0toD
vehicle_id = test
entrance_time = 100
[env]
use_gui = False
n_plans = 1
random_state = 200
max_episode_timesteps = 7200

[misc]
loglevel = info