# zh_cn.config(UTF-8)

[path]
sumocfg = Tlab_SumoRL/network/test_4/test.sumocfg
network = Tlab_SumoRL/network/test_4/net.net.xml
routes = Tlab_SumoRL/network/test_4/test3.rou.xml
; target_routes = Tlab_SumoRL/network/test_4/test.rou.xml
plan_cache = cache/kplan_test2.json

[vehicle]
origin = 0/1to1/1
destination = 1/4to1/2
vehicle_id = test
entrance_time = 500
[env]
use_gui = False
n_plans = 1
random_state = 200
max_episode_timesteps = 7200

[misc]
loglevel = info